<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navItemHome"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navItemFiltros"
        android:enabled="true"
        android:icon="@drawable/ic_filter"
        android:title="Filtros" />
    <item
        android:id="@+id/navItemCharts"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="Chats" />
    <item
        android:id="@+id/navItemPerfil"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />

</menu>